# cloud-interface

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudinterface/: AuditLogsApiController.java  CloudInterfaceApplication.java  ExceptionController.java  HomeController.java  InterfacesApiController.java  MappingController.java  MappingsApiController.java  NodesApiController.java  ServletInitializer.java  TestController.java
src/main/java/com/cloudinterface/lift/: ApplicationConfiguration.java  InterfaceServerEndpoint.java  WebAppInitializer.java
src/main/java/com/example/cloudinterface/: CloudApiClient.java  CloudInterfaceApplication.java  ServletInitializer.java  SinglePageAppConfig.java  XmlProcessor.java
src/main/java/com/example/cloudinterface/json/: BookingJsonModel.java  InmateJsonModel.java  InterfaceJsonModelCreator.java  JsonModelCreator.java  PersonJsonModel.java  PersonJsonModelCreator.java
src/main/java/com/example/cloudinterface/mapping/: Attribute.java  MappingProcessor.java  Node.java  NodeJsonCreator.java
src/main/java/com/example/cloudinterface/mapping/parser/: XmlParser.java
src/main/java/com/example/cloudinterface/xml/parser/: XmlParser.java
src/main/resources/static/: index.html
src/main/resources/static/webapp/: package-lock.json  package.json  properties.html  webpack.config.js
src/main/resources/static/webapp/css/: styles.css
src/main/resources/static/webapp/scripts/: bundle.js  index.js
src/main/resources/static/webapp/scripts/components/: TextProperty.js
src/main/resources/static/webapp/scripts/pages/: auditlog.js  configuration.js  connection.js  interfaces.js  main.js  mapping.js  properties.js
src/test/java/com/example/cloudinterface/: CloudInterfaceApplicationTests.java
